{
  "name": "wikisort",
  "version": "0.5.0",
  "description": "WikiSort is generally as fast as a standard merge sort while using O(1) memory, and is even faster when the input is partially ordered or as the arrays get larger",
  "main": "wikisort.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeadNight/WikiSort.js.git"
  },
  "keywords": [
    "WikiSort",
    "js",
    "JavaScript",
    "sort"
  ],
  "author": "Nir Leibovitch <nir@rightapp.io>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeadNight/WikiSort.js/issues"
  },
  "homepage": "https://github.com/DeadNight/WikiSort.js#readme"
}
